//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define userDefault [NSUserDefaults standardUserDefaults]

//alert with message and title
#define DisplayAlertWithTitle(msg){UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:@"" message:NSLocalizedString(msg, msg) delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alertView show]; }

#endif
